/* Configuración básica */

:root {
    --color-1: #c6dbee;
    --color-2: #82a4c3;
    --color-3: #0055a3;
    --color-4: #254b6f;
    --color-5: #0b2944;
    --color-6: #000d1a;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

/*  */

body {
    background-color: var(--color-6);
}

li, a, button {
    font-weight: 500;
    font-size: 1rem;
    color: #edf0f1;
    text-decoration: none;
}

header, footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: var(--color-5);
}

.logo {
    width: 7rem;
    cursor: pointer;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
    color: #0088a9;
}

button {
    margin: 0 5px;
    padding: 9px 25px;
    background-color: rgb(179, 207, 55);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

/* Main section */

.main-section {
    background-color: var(--color-2);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0.7) 55%,rgba(0, 0, 0, 0.3) 100%, transparent 100%), url(images/albums.png);
    background-blend-mode: multiply;
}

.main-text {
    font-size: 1.5rem; 
    color: #edf0f1;
    text-align: center;
    padding: 105px 100px;
}

.main-title {
    margin-bottom: 20px;
}

/* Cards */

.info { 
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;

    padding: 30px 10%;
}

.info-card {
    width: 250px;
    border: 3px solid var(--color-5);
    border-radius: 5px;
    margin: 20px 15px;

    background-image: linear-gradient(to bottom, rgba(85,111,238, 0.8) 0%, rgba(085,111,238, 0.5) 10%, transparent 100%);

    transition: transform 1s ease;
}

@keyframes cambioColor{
    0%{background-image: linear-gradient(to bottom, rgba(85,111,238, 0.8) 0%, rgba(085,111,238, 0.5) 10%, transparent 100%);}
    25%{background-image: linear-gradient(to bottom, rgba(44, 108, 202, 0.8) 0%, rgba(22, 109, 240, 0.541), transparent 100%);}
    50%{background-image: linear-gradient(to bottom, rgba(32, 149, 170, 0.8) 0%, rgba(35, 216, 248, 0.5) 10%, transparent 100%);}
    75%{background-image: linear-gradient(to bottom, rgba(87, 213, 230, 0.8) 0%, rgba(0, 255, 242, 0.5) 10%, transparent 100%);}
    100%{background-image: linear-gradient(to bottom, rgba(85,111,238, 0.8) 0%, rgba(085,111,238, 0.5) 10%, transparent 100%);}
}

.info-card:hover{
    transform: scale(1.1);
    animation: cambioColor 3s infinite;
}

.info-card img {
    width: 100%;
    height:min-content;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.info-card-text {
    margin: 1rem;
    text-align: center;
}

.info-card-title{
    color: var(--color-1);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;

}

.info-card-desc{
    color: var(--color-2);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2em;
}

/* Albums trends */

.trend-section {
    text-align: center;
    margin-bottom: 30px;
}

.trend-title {
    font-size: 1.5rem; 
    color: #edf0f1;
    margin: 40px 15px;
}

.albums {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:40px;
}


.trend-album {
    width: 55%;
}

.album-title h4{
    font-size: 0.85rem;
}

/* Footer */

.logo2 {
    width: 5rem;
    cursor: pointer;
}



/* -------------------- */

body.login {
    min-height: 100vh;
    background-image: linear-gradient(135deg,darkblue 10%, lightgreen 80%, darkblue 10%);

    display: flex;
    justify-content: center;
    align-items: center;

}

.wrapper {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);

    color: #edf0f1;

    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1 {
    font-size: 2.5em;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 3.5em;
    margin: 1.75em 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 3em;
    font-size: 1.125em;
    color: #edf0f1;
    padding: 20px 75px 20px 25px;
}

.input-box input::placeholder {
    color: #edf0f1;
}

.input-box i {
    position: absolute;
    right: 1.5em;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.25em;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 1em;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: rgb(179, 207, 55);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 1.025rem;
    font-weight: 600;
}

.wrapper .register-link {
    font-size: 1rem;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}